parameter UVM_ABSTRACT     = (1<<14);
parameter UVM_ALL_ON      = 'b000000101010101;
parameter UVM_CHECK_FIELDS = UVM_MACRO_EXTRAS+3;
parameter UVM_COMPARE      = (1<<2);
parameter UVM_COPY         = (1<<0);
parameter UVM_DEFAULT     = 'b000010101010101;
parameter UVM_END_DATA_EXTRA = UVM_MACRO_EXTRAS+4;
parameter UVM_END_FUNCS     = UVM_SETSTR;
parameter UVM_FLAGS        = UVM_MACRO_EXTRAS+1;
parameter UVM_FLAGS_OFF   = 0;
parameter UVM_FLAGS_ON    = 'b000000101010101;
parameter UVM_LARGE_STRING = UVM_LINE_WIDTH*UVM_NUM_LINES*8-1;
parameter UVM_LINE_WIDTH = `UVM_LINE_WIDTH;
parameter UVM_MACRO_EXTRAS  = (1<<UVM_MACRO_NUMFLAGS);
parameter UVM_MACRO_NUMFLAGS    = 17;
parameter UVM_NOCOMPARE    = (1<<3);
parameter UVM_NOCOPY       = (1<<1);
parameter UVM_NODEFPRINT   = (1<<16);
parameter UVM_NOPACK       = (1<<9);
parameter UVM_NOPRINT      = (1<<5);
parameter UVM_NORECORD     = (1<<7);
parameter UVM_NUM_LINES = `UVM_NUM_LINES;
parameter UVM_PACK         = (1<<8);
parameter UVM_PHYSICAL     = (1<<13);
parameter UVM_PRINT        = (1<<4);
parameter UVM_RADIX = 'hf000000; //4 bits setting the radix
parameter UVM_READONLY     = (1<<15);
parameter UVM_RECORD       = (1<<6);
parameter UVM_SET           = UVM_START_FUNCS+1;
parameter UVM_SETINT        = UVM_SET;
parameter UVM_SETOBJ        = UVM_START_FUNCS+2;
parameter UVM_SETSTR        = UVM_START_FUNCS+3;
parameter UVM_SMALL_STRING = UVM_LINE_WIDTH*8-1;
parameter UVM_START_FUNCS  = UVM_END_DATA_EXTRA+1;
parameter UVM_STDOUT = 1;  // Writes to standard out and logfile
parameter UVM_STREAMBITS = `UVM_MAX_STREAMBITS; 
parameter UVM_STR_CRC_POLYNOMIAL = 32'h04c11db6;
parameter UVM_UNPACK       = UVM_MACRO_EXTRAS+2;
parameter int UVM_HDL_MAX_WIDTH = `UVM_HDL_MAX_WIDTH;
parameter string uvm_cdn_copyright  = "(C) 2007-2014 Cadence Design Systems, Inc.";
parameter string uvm_cy_copyright   = "(C) 2011-2013 Cypress Semiconductor Corp.";
parameter string uvm_mgc_copyright  = "(C) 2007-2014 Mentor Graphics Corporation";
parameter string uvm_nv_copyright   = "(C) 2013-2014 NVIDIA Corporation";
parameter string uvm_revision = `UVM_VERSION_STRING;
parameter string uvm_snps_copyright = "(C) 2006-2014 Synopsys, Inc.";
